# gpp-springboot

./: .gitignore  README.md  locations_export.csv  locations_import.csv  locations_import_new.csv  locations_import_test.csv  pom.xml
src/main/java/in/gppalanpur/portal/: Application.java
src/main/java/in/gppalanpur/portal/config/: AppProperties.java  FileUploadConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/in/gppalanpur/portal/controller/: AdminController.java  AuthController.java  DepartmentController.java  EventController.java  FeedbackController.java  HealthController.java  HomeController.java  LocationController.java  ProjectController.java  ResultController.java  TeamController.java  UserController.java
src/main/java/in/gppalanpur/portal/dto/: ApiResponse.java  PaginatedResponse.java
src/main/java/in/gppalanpur/portal/dto/admin/: CreateUserRequest.java  RoleAssignmentRequest.java  RoleUpdateRequest.java  UpdateUserRequest.java  UserCsvImportResult.java  UserResponse.java  UserRoleRequest.java  UserSearchCriteria.java
src/main/java/in/gppalanpur/portal/dto/auth/: JwtResponse.java  LoginRequest.java  SignupRequest.java  SwitchRoleRequest.java
src/main/java/in/gppalanpur/portal/dto/department/: CreateDepartmentRequest.java  DepartmentImportResult.java  DepartmentResponse.java  UpdateDepartmentRequest.java
src/main/java/in/gppalanpur/portal/dto/event/: CreateEventRequest.java  EventResponse.java  UpdateEventRequest.java
src/main/java/in/gppalanpur/portal/dto/feedback/: FeedbackAnalysisResponse.java  FeedbackAnalysisResult.java  FeedbackBatchResponse.java  FeedbackImportResult.java  FeedbackResponse.java
src/main/java/in/gppalanpur/portal/dto/location/: CreateLocationBatchRequest.java  CreateLocationRequest.java  LocationImportResult.java  LocationResponse.java  UpdateLocationRequest.java
src/main/java/in/gppalanpur/portal/dto/project/: CreateProjectRequest.java  EvaluateProjectRequest.java  ProjectDetailsResponse.java  ProjectEvaluationDto.java  ProjectImportResult.java  ProjectResponse.java  TeamMemberDto.java  UpdateProjectRequest.java
src/main/java/in/gppalanpur/portal/dto/result/: ResultAnalysisResponse.java  ResultBatchResponse.java  ResultImportResult.java  ResultResponse.java  ResultSubjectResponse.java
src/main/java/in/gppalanpur/portal/dto/team/: CreateTeamRequest.java  TeamMemberRequest.java  TeamResponse.java  UpdateTeamRequest.java
src/main/java/in/gppalanpur/portal/dto/user/: UserDetailsResponse.java  UserProfileUpdateRequest.java
src/main/java/in/gppalanpur/portal/entity/: Contact.java  Department.java  Event.java  EventSchedule.java  Faculty.java  FacultyExperience.java  FacultyQualification.java  Feedback.java  Guardian.java  Location.java  MapStringIntegerConverter.java  Project.java  ProjectEvaluation.java  ProjectEvent.java  ProjectGuide.java  ProjectLocation.java  ProjectRequirements.java  ProjectTeam.java  Result.java  ResultSubject.java  SemesterStatus.java  StringListConverter.java  Student.java  StudentEducation.java  Team.java  TeamMember.java  User.java
src/main/java/in/gppalanpur/portal/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/in/gppalanpur/portal/repository/: DepartmentRepository.java  EventRepository.java  FacultyRepository.java  FeedbackRepository.java  LocationRepository.java  ProjectEventRepository.java  ProjectLocationRepository.java  ProjectRepository.java  ProjectTeamRepository.java  ResultRepository.java  StudentRepository.java  TeamRepository.java  UserRepository.java
src/main/java/in/gppalanpur/portal/scripts/: CreateAdmin.java
src/main/java/in/gppalanpur/portal/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/in/gppalanpur/portal/service/: AdminService.java  AuthService.java  DepartmentService.java  EventService.java  FeedbackService.java  LocationService.java  ProjectService.java  ResultService.java  TeamService.java  UserService.java
src/main/java/in/gppalanpur/portal/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  DepartmentServiceImpl.java  EventServiceImpl.java  FeedbackServiceImpl.java  LocationServiceImpl.java  ProjectServiceImpl.java  ResultServiceImpl.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Admin_Seed.sql
